{
  "trello": {
  "appKey": "[TRELLO APP KEY]",
  "userToken": "[TRELLO USER TOKEN]",
  "memberID": "[TRELLO MEMBER ID]",
    "lists": {
      "requests": "[TRELLO LIST ID]",
      "accepted": "[TRELLO LIST ID]",
      "declined": "[TRELLO LIST ID]"
    },
    "labels": {
      "accepted": "[TRELLO LABEL ID]",
      "declined": "[TRELLO LABEL ID]"
    }
  },
  "discord": {
    "client": {
      "token": "[DISCORD BOT TOKEN]",
      "ownerID": "[YOUR DISCORD ID]"
    },
    "channels": {
      "reqID": "[DISCORD REQUESTS SEND CHANNEL ID]",
      "manageID": "[DISCORD REQUESTS MANAGEMENT CHANNEL ID]"
    },
    "emotes": {
      "decline": "❎",
      "accept": "✅"
    }
  }
}