{
  "dependencies": {
    "discord.js": "^13.1.0",
    "trello": "^0.10.0"
  },
  "name": "trello-request-manager",
  "version": "1.0.0",
  "description": "Discord trello request management bot",
  "main": "index.js",
  "author": "Cyber",
  "license": "ISC"
}
